recipe_name: Oatmeal pancakes
source_url: https://www.youtube.com/watch?v=L7GHP1u5S6c
yields:
  - Servings: 2
ingredients:
  - Butter:
      amounts:
        - amount: 1
          unit: tablespoon
  - Oatmeal:
      amounts:
        - amount: 100
          unit: gr
  - Honey:
      amounts:
        - amount: 42
          unit: gr
  - Milk:
      amounts:
        - amount: 63
          unit: gr
  - Egg:
      amounts:
        - amount: 2
          unit: piece
  - Baking soda:
      amounts:
        - amount: 0.5
          unit: teaspoon
  - Baking powder:
      amounts:
        - amount: 0.5
          unit: teaspoon
  - Vanilla extract:
      amounts:
        - amount: 2
          unit: teaspoon
  - Vinegar:
      amounts:
        - amount: 1
          unit: teaspoon

steps:
  - step: Mix all the ingredients except the butter together.
  - step: Add some butter to a pan
  - step: Add some mixture to the pan and bake until golden brown on both sides.
